

*** week 05 ***

4 9 - стратегія спрощення візуалізації
...  потрібно почати з 0:22, на словах "декілька слів про те як спрощувати візуалізацію"
1:55   fig_00_01.png 
2:40    fig_00_02.png
3:25   fig_00_03.png
4:40	fig_00_04.png
5:20	fig_00_05.png
6:20	fig_00_06.mp4



Огляд інструментів: онлайн-інструменти та приклади що можна з ними зробити, ч1
Ресурси: список (сайти, люди, ... )

Untitled 11
1:10 	fig_01_01.png	(RAW)
4:10 	fig_01_02.png	(Stefaner)
4:50	fig_01_03.png   (Bostock)


Огляд інструментів: ч2 (карти) 
Приклади – типи карт. Формати даних, картографічна інформація, OSM (10 хв)
Що таке GIS (приклад інтерфейсу - 2 хв)
Вирішення основних задач - приклади, (5 хв)
Коли не потрібно робити карти? (5хв)
Cкрінкаст з QGIS
???




4 4 ресурси та інструменти, частина 3 - карти
3:40 сайт карто

4 5 карти, carto, типи карт 1
1:20 carto_points.png
1:40 carto_choropleth.png
2:10 carto_bubbles.png
2:40 carto_torque.mp4
3:20 carto_cartogramm.png


4 6 карти, типи карт 2
0:40 carto_aggregation.png
1:20 fig_04.02.png
2:10 mapbox_studio.png
2:50 tangram.png


untitled 10
остання лекція





