vis 3 6 
3:35 fig_design_011_spaceless.jpg
3:45-3:50 fig_design_01_spaceless.jpg
4:00 fig_design_021_space.jpg
4:20 fig_design_02_space.jpg
6:40 fig_design_04_contrast.png



vis 3 7
5:30 fig_design_2_hierarchy.png
7:50 fig_design_2_flow1.png
8:15 fig_design_2_flow2_f.png
8:50 - 9:20 fig_design_2_created_flow.png


3 6
Гештальт?
3 7

3 8 дизайн ритм
0:30 fig_design_rytm_start.jpg
1:05 fig_design_rhythm_gradation.png
1:25 fig_design_rythm1.png
1:35 fig_design_rythm2.png 
1:45 fig_design_rythm3.png 
3:00 fig_design_balance_physical.png
3:36 fig_design_balance_asym.png



3 9 дизайн сітка

4 3 svg workflow (sources, plugins, crowbar)
4 4 ресурси та інструменти, частина 3 - карти
4 5 карти, carto, типи карт 1
4 6 карти, типи карт 2
4 7 типи графіків: розсіяння, нахил, точковий
4 8 типи графіків: смалл малт, горизонт, гістограма
4 9 - стратегія спрощення візуалізації






