untitled 05
3:20 fig_design_svg_format.png


Inkscape, Screencast
untitled 09



Гештальт
untitled 04

1:15 fig_gesht_01_kolo.png
2:50 fig_gesht_02_kola.png
6:15 fig_gesht_03_scatterplot.png
6:50 fig_gesht_04_scatterplot_region.png
7:30 fig_gesht_05_link.png
8:10 fig_gesht_06_proximity.png
8:50 fig_gesht_07_similarity.png
9:55 fig_gesht_08_closure.png	
12:47 fig_gesht_09_figure_ground.jpg
13:35 fig_gesht_10_continuity.png
16:05 fig_gesht_11_rating.png



vis 3 6, дизайн

3:35 fig_design_011_spaceless.jpg
3:45-3:50 fig_design_01_spaceless.jpg
4:00 fig_design_021_space.jpg
4:20 fig_design_02_space.jpg
6:40 fig_design_04_contrast.png


vis 3 7 дизайн2

5:30 fig_design_2_hierarchy.png
7:50 fig_design_2_flow1.png
8:15 fig_design_2_flow2_f.png
8:50 - 9:20 fig_design_2_created_flow.png


3 8 дизайн ритм

0:30 fig_design_rytm_start.jpg
1:05 fig_design_rhythm_gradation.png
1:25 fig_design_rythm1.png
1:35 fig_design_rythm2.png
1:45 fig_design_rythm3.png
3:00 fig_design_balance_physical.png
3:36 fig_design_balance_asym.png
3:55 fig_design_balance_radial.png
4:05 fig_design_balance_mosaic.png
=======



3 9 дизайн сітка

0:30 fig_grid_01.jpg
1:20 fig_grid_04.png 
2:20 fig_grid_03.jpg
3:20 fig_grid_05.jpg
3:35 fig_grid_07.jpg
3:45-3:55 fig_grid_06.jpg
4:40 fig_grid_08.jpg
4:55 fig_grid_01.jpg
5:50 felton_grid.png
6:05 fig_grid_10.jpg
6:20 fig_grid_960.png
6:30 fig_grid_09.jpg
6:35 fig_grid_11.jpg








* * *







4 3 svg workflow (sources, plugins, crowbar)
4 7 типи графіків: розсіяння, нахил, точковий
4 8 типи графіків: смалл малт, горизонт, гістограма

*** week 05 ***

4 9 - стратегія спрощення візуалізації
...  потрібно почати з 0:22, на словах "декілька слів про те як спрощувати візуалізацію"
1:55   fig_00_01.png 
2:40    fig_00_02.png
3:25   fig_00_03.png
4:40	fig_00_04.png
5:20	fig_00_05.png
6:20	fig_00_06.mp4



Огляд інструментів: онлайн-інструменти та приклади що можна з ними зробити, ч1
Ресурси: список (сайти, люди, ... )

Untitled 11
1:10 	fig_01_01.png	(RAW)
4:10 	fig_01_02.png	(Stefaner)
4:50	fig_01_03.png   (Bostock)


Огляд інструментів: ч2 (карти) 
Приклади – типи карт. Формати даних, картографічна інформація, OSM (10 хв)
Що таке GIS (приклад інтерфейсу - 2 хв)
Вирішення основних задач - приклади, (5 хв)
Коли не потрібно робити карти? (5хв)
Cкрінкаст з QGIS


4 4 ресурси та інструменти, частина 3 - карти
3:40 сайт карто

4 5 карти, carto, типи карт 1
1:20 carto_points.png
1:40 carto_choropleth.png
2:10 carto_bubbles.png
2:40 carto_torque.mp4
3:20 carto_cartogramm.png


4 6 карти, типи карт 2
0:40 carto_aggregation.png
1:20 fig_04.02.png
2:10 mapbox_studio.png
2:50 tangram.png


untitled 10
остання лекція





