fig_01_01, pixelation
fig_01_02, ілюстрація тексту SVG
fig_01_03, ілюстрація SVG

Приклад, смерті в Іраку (((fig_02_01)))
Приклад, скайлайн Гонгконгу (((fig_02_02)))
Жоржія Лупі, Акурат](https://d262ilb51hltx0.cloudfront.net/max/2000/1*MXSvw4G8z9qE0kPAxhSqhg.jpeg)(((fig_02_03)))


vis 3 4
2:30  main_theme1_nyt.png, main_theme_2_enhanced-buzz.png, main_theme3_wsj.png
на які питання відповідає візуалізація?



vis 2 5
2:26  fig_01_03.png
4:39  fig_02_01.png
6:20  fig_03_02.png
7:20  fig_01_05.jpg


vis 2 6
0:30 iraqdeaths.jpg
0:55 ar09_04_mod.png
1:30 felton_grid.png
2:26 darkhorse.mp4
4:53 ілюстрація з ефективними графіками (small multiples, bumpcharts)
5:10 млинець з багатьма секторами
5:30 3д млинець
6:30 скріншот colorbrewer
7:30 розбір інфографік??? (або обірвати відео)

