UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775794 Date: 08/31/2015

From:
Sent:
To:
Subject:

H <hrod17@clintonemail.com >
Sunday, June 13, 2010 9:28 PM

RELEASE IN PART
B6

'millscd@state.gov'

Re: Just tried you. Am on cell

I was just told your number was not in service!? Pls call me at home in DC.
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sun Jun 13 21:03:51 2010
Subject: Just tried you. Am on cell

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775794 Date: 08/31/2015

