UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773125 Date: 08/31/2015

RELEASE IN PART
B5

From:
Sent:
To:
Subject:

H <hrod17@clintonemail.com >
Thursday, January 21, 2010 7:45 AM
'sullivanjj@state.gov'
Re: speech

Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H
Sent: Thu Jan 2100:10:57 2010
Subject: speech
You'll have a new draft when you wake up. I think it's getting close but can use one more pass from you.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773125 Date: 08/31/2015

