UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773318 Date: 08/31/2015

RELEASE IN FULL

From:
Sent:
To:
Subject:

H <hrod17@clintonemail.com >
Saturday, February 6, 2010 9:22 AM
'abedinh@state.gov'
Re: Secure fax coming now followed by pdb

Getting it.
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: Oscar Flores
Cc: H
Sent: Sat Feb 06 09:13:24 2010
Subject: Secure fax coming now followed by pdb

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05773318 Date: 08/31/2015

