UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774834 Date: 08/31/2015

RELEASE IN PART
B6
From:
Sent:
To:
Subject:

H <hrod17@clintonemail.com >
Tuesday, May 11, 2010 12:22 PM
'sbwhoeop
Re: H: Hours, if not sooner, Cameron will be PM. Sid

In a minority govt or coalition?
Original Messa e
<sbwhoeop
From: sbwhoeo
To: H
Sent: Tue May 11 12:20:15 2010
Subject: H: Hours, if not sooner, Cameron will be PM. Sid

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774834 Date: 08/31/2015

