UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774015 Date: 08/31/2015

Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL
— Reason: 1.4(D) — Declassify on: 12/28/2025

From:
Sent:
To:
Subject:

RELEASE IN PART
B1,B5,1.4(D), B6

Verveer, Melanne S <VerveerMS@state.gov >
Tuesday, December 28, 2010 2:06 PM
Fw: Meeting with the Finance Today

he's meeting with Amb Moriarty tomw
Original Message
From:
To: Verveer, Melanne S
Sent: Tue Dec 28 11:43:49 2010
Subject: Meeting with the Finance Today

Dear Melanne

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774015 Date: 08/31/2015

B5

1.4(D)
B1
B6

1.4(D)
B1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774015 Date: 08/31/2015

Sent wirelessly via BlackBerry

1.4(D)
B1

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774015 Date: 08/31/2015

