UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776653 Date: 08/31/2015

RELEASE IN PART
B5

From:
Sent:
To:
Subject:

H <hrod17@clintonemail.com >
Sunday, June 20, 2010 9:56 AM
'sullivanjj@state.gov'
Re: Lavrov

Can you run the traps

Original Message
From: Sullivan, Jacob J <SullivanJJ@state.gov>
To: H; Abedin, Huma <AbedinH@state.gov>
Sent: Sun Jun 20 09:27:19 2010
Subject: Lavrov

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776653 Date: 08/31/2015

