UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775523 Date: 08/31/2015

RELEASE IN
PART
B1,1.4(B),1.4(D)
From:
Sent:
To:
Cc:
Subject:

H <hrod17@clintonemail.com>
Sunday, April 25, 2010 4:13 PM
'CampbelIKM@state.gov'
'SteinbergJB@state.gov'
Futenma

What is the state of play? I read the reports about
now?

And what do we do

Classified by DAS, A/GIS, DoS on 08/27/2015 — Class: CONFIDENTIAL — Reason: 1.4(B), 1.4(D) — Declassify
on: 04/25/2035

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775523 Date: 08/31/2015

1.4(B)
1.4(D)
B1

