UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774258 Date: 08/31/2015

RELEASE IN PART B6

From:
Sent:
To:
Subject:

H <hrod17@clintonemail.com >
Sunday, February 28, 2010 12:14 AM
'millscd@state.gov'
Re: Can you talk--

Ok. Pls call me then.
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H; cheryl.mills
Sent: Sun Feb 28 00:13:19 2010
Subject: Re: Can you talk
I can at 8am
Original Message
From: H <HDR22@clintonemail.com>
To: 'cheryl.mills
Sent: Sat Feb 27 19:58:13 2010
Subject: Can you talk-Either now
am?

Mills, Cheryl D

(Bill wants to catch up w you too) or early tomorrow

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774258 Date: 08/31/2015

