UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774917 Date: 08/31/2015

RELEASE IN FULL

From:
Sent:
To:
Subject:

H <hrod17@clintonemail.com >
Saturday, April 17, 2010 3:27 PM
'abedinh@state.gov'
Re: Jim steinberg asking to talk secure today. Are you able to?

Sure--I'll call him now.
Original Message
From: Abedin, Huma <AbedinH@state.gov>
To: H
Sent: Sat Apr 17 15:03:50 2010
Subject: Jim steinberg asking to talk secure today. Are you able to?

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774917 Date: 08/31/2015

