UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777056 Date: 08/31/2015

RELEASE IN PART
B6

From:
Sent:
To:
Subject:

H <hrod17@clintonemail.com >
Wednesday, June 23, 2010 11:27 AM
'JilotyLC@state.gov'
Fw:

Pls add Jill Iscol and Melanne to call list for
Original Message
From: Hillary Clinton
To: Hillary Clinton
Subject:
Sent: Jun 11, 2010 9:55 PM

tomorrow.

B6

-Jill and Melanne

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05777056 Date: 08/31/2015

