UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775785 Date: 08/31/2015

RELEASE IN FULL

From:
Sent:
To:
Subject:

H <hrod17@clintonemail.com >
Sunday, June 13, 2010 3:35 PM
'millscd@state.gov'

Re: Just leaving the pool and seeing your mssges - can you talk at 430pm?

No. Are you free after 9pm?
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Sun Jun 13 15:23:53 2010
Subject: Just leaving the pool and seeing your mssges - can you talk at 430pm?

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775785 Date: 08/31/2015

