UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772060 Date: 08/31/2015

RELEASE IN PART B5,B6

From:
Sent:
To:
Subject:

Lissa Muscatine <
Tuesday, September 7, 2010 11:43 PM
H
suggested edit to CFR

>

Bi6

I have suggested to Dan the following edit to the
grafs on page 2 (not sure why the fonts are showing
up different here, but you'll get the idea....I can
improve the language but wanted to give you a sense
of what I think is still missing in his latest draft).
B5

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772060 Date: 08/31/2015

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772060 Date: 08/31/2015

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05772060 Date: 08/31/2015

