UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774911 Date: 08/31/2015

RELEASE IN FULL

From:
Sent:
To:
Subject:

H <hrod17@clintonemail.com >
Thursday, March 11, 2010 12:33 PM
'rooneym@state.gov'; 'sullivanjj@state.gov'; Huma Abedin; 'ValmoroU@state.gov'
UN speech

I like the draft. I have a few comments and ideas for the end. PIs talk to Lona about coming to see me later.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774911 Date: 08/31/2015

