UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775429 Date: 08/31/2015
RELEASE IN
PART B6

From:
Sent:
To:
Subject:

Mills, Cheryl D <MillsCD@state.gov>
Sunday, October 24, 2010 8:45 PM
H; cheryl.mills
Re: Can you talk tonight?

Calling you at 9pm
Original Message
From: H <HDR22@clintonemail.com>
To: Mills, Cheryl D; 'cheryl.milH .....,
Sent: Sun Oct 24 20:00:28 2010
Subject: Can you talk tonight?

I <cheryl.mills

Pls let me know. Thx.

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775429 Date: 08/31/2015

