UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775082 Date: 08/31/2015

RELEASE IN PART B5

From:
Sent:
To:

Sullivan, Jacob J <SullivanJJ@state.gov >
Sunday, September 26, 2010 12:56 PM
H

Points for Call to

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775082 Date: 08/31/2015

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775082 Date: 08/31/2015

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05775082 Date: 08/31/2015

