UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776026 Date: 08/31/2015

RELEASE
IN FULL

From:
Sent:
To:

H <hrod17@clintonemail.com >
Thursday, May 27, 2010 7:08 PM

Subject:

Re: Tonight or tomorrow

'millscd@state.gov'

Ok.
Original Message
From: Mills, Cheryl D <MillsCD@state.gov>
To: H
Sent: Thu May 27 16:33:51 2010
Subject: Re: Tonight or tomorrow
Tomorrow you and I have office time at 230pm for 45 min
Original Message
From: Mills, Cheryl D
To: 'hdr22@clintonemail.com' <hdr22@clintonemail.com>
Sent: Thu May 27 13:22:34 2010
Subject: Tonight or tomorrow
I can do 830pm at your house(or anytime tomorrow)
Cdm

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05776026 Date: 08/31/2015

