UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774204 Date: 08/31/2015
RELEASE IN PART B6

From:
Sent:
To:
Subject:
Attachments:

H <hrod17@clintonemail.com>
Monday, February 22, 2010 10:02 PM
'JilotyLC@state.gov'
Fw: Codified Haiti takeaways and thoughts
2010-02-22 Haiti memo.docx; 2010-02-22 Haiti memo.docx

Pls print.
Original Message
From: Diane Reynolds
To: Doug Band; H
Cc: cheryl.mills
Sent: Mon Feb 22 21:44:23 2010
Subject: Codified Haiti takeaways and thoughts

Justin Cooper

Please see attached.
Thanks,
Chelsea

UNCLASSIFIED U.S. Department of State Case No. F-2014-20439 Doc No. C05774204 Date: 08/31/2015

B6

