Перша лекція 
fig_01_01 - точковий графік
fig_01_02 - тренд у часі, лінійний
fig_01_03 - тренд у часі, стовпчики
fig_01_04 - ранжування, стовпчики
fig_01_05 - складена стовпчикова діаграма 
fig_01_06 - ??? подивитися у Few
fig_01_07 - парні стовпчики 
fig_01_08 - різниця
fig_01_09 - Гістограма 
fig_01_10 - Кумулятивна частота
fig_01_11 - "точкова гістограма"
fig_01_12 - Смужкова діаграма 
fig_01_13 - лінійний частотних полігонів
fig_01_14 - Бокс- графік
fig_01_15 - xy-точковий графік
fig_01_16 - парний стовпчиковий гарфік
fig_01_17 - точки різного розміру
