Лекції йдуть у потрібному порядку, 
час1 - це початок, час2 - це кінець демонстрації картинки (його можна міняти). 


Лекція: vis 2 8

Час1    Час2    Назва файлу
1:05    1:25    fig_01_01tab.png
4:50    5:08    fig_01_01.png


Лекція: vis 2 9

Час1    Час2    Назва файлу
2:35    2:40    fig_01_02.png
3:30    3:37    fig_01_04.png
4:40    5:00    fig_01_05.png
5:45    6:05    fig_01_06.png



Лекція: vis 2 10

Час1    Час2    Назва файлу
1:00    1:15    fig_01_07.png
1:20    1:59    fig_01_07bis2.png
3:45    4:01    fig_01_09.png
4:25    4:39    fig_01_11.png
4:50    5:15    fig_01_12bis.png
5:40    6:45    fig_01_13.png
7:50    8:15    fig_01_14.png
10:20   10:35   fig_01_15.png
10:37   10:42   fig_01_16.png
10:47   10:52   fig_01_17.png




Лекція: vis 2 1

Час1    Час2    Назва файлу
2:06    2:30    fig_01_16bis.png
3:48    4:15    fig_02_01.png



Лекція: vis 2 2

Час1    Час2    Назва файлу
0:31    2:00    fig_02_02bis.png
2:30    2:44    best_pie.png
3:05    3:20    fig_02_02.png
4:40    5:20    fig_02_03.png    
5:55    6:15    table_stevens.png



Лекція: vis 2 3

Час1    Час2    Назва файлу
0:45    1:18    fig_01_17.png
1:57            fig_02_04.png - періодично можна включати картинку до 4:20




Лекція: vis 2 4

Час1    Час2    Назва файлу
1:35    2:20    fig_02_05.png
3:25    3:40    fig_02_06.png
4:30    5:11    fig_02_07.png


***** end of week 2 *****

vis 2 5, vis 2 6 - це третій тиждень
vis 2 7 - Лекція щодо простої роботи з даними та побудови графіків.  Взагалі це перша спроба зробити відео про Chartbuilder (тобто, ця тема вже була на першому тижні). Її можна дати як необовязкову лекцію курсу, там є  корисні практичні поради, а можна просто викинути



