Лекція: vis 2 8

Час1    Час2    Назва файлу



Лекція: vis 2 1

Час1    Час2    Назва файлу
2:06    2:30    fig_01_16bis.png
3:48    4:15    fig_02_01.png



Лекція: vis 2 2

Час1    Час2    Назва файлу
0:31    2:00    fig_02_02bis.png
2:30    2:44    best_pie.png
3:05    3:20    fig_02_02.png
4:40    5:20    fig_02_03.png    
5:55    6:15    table_stevens.png



Лекція: vis 2 3

Час1    Час2    Назва файлу
0:45    1:18    fig_01_17.png
1:57            fig_02_04.png - періодично можна включати картинку до 4:20




Лекція: vis 2 4

Час1    Час2    Назва файлу
1:35    2:20    fig_02_05.png
3:25    3:40    fig_02_06.png
4:30    5:11    fig_02_07.png




Лекції: vis 2 5, vis 2 6 - це третій тиждень
vis 2 7 Лекція з практичними порадами щодо даних та побудови графіків.  Взагалі це перша проба зробити про Chartbuilder (тобто, ця тема вже була на першому тижні). Можна дати як необовязкову лекцію курсу, там є  корисні практичні поради



